<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aXS-GV-C4h">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="XFt-23-ycy">
            <objects>
                <navigationController storyboardIdentifier="StartViewController" id="aXS-GV-C4h" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KuO-wr-86C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1PI-jp-5Wj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418" y="429"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="ZQL-UK-H2d">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8qd-iW-5fg" customClass="SignInViewController" customModule="RSDemoProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dm9-Bd-t2A"/>
                        <viewControllerLayoutGuide type="bottom" id="uJs-A0-SPi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NDI-Z9-Roh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A8t-cu-mfm">
                                <rect key="frame" x="0.0" y="-132" width="330" height="306"/>
                                <color key="backgroundColor" red="0.0" green="0.064089004350000006" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="M4G-9F-zeE"/>
                                    <constraint firstAttribute="width" constant="350" id="hhq-XZ-t2q"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mv4-ab-52R">
                                <rect key="frame" x="200" y="-175" width="350" height="350"/>
                                <color key="backgroundColor" red="0.0" green="0.064089004350000006" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="A8E-T8-uBh"/>
                                    <constraint firstAttribute="width" constant="350" id="o1F-Qn-YwE"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WVg-Ds-PeB">
                                <rect key="frame" x="16" y="115" width="343" height="437"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TARGET MVD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SD3-X4-06f">
                                        <rect key="frame" x="107.5" y="0.0" width="128" height="27.5"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EqH-6O-T2H" customClass="CustomFormField" customModule="RSDemoProject" customModuleProvider="target">
                                        <rect key="frame" x="64" y="63.5" width="215" height="68"/>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PmL-ba-v1K" customClass="CustomFormField" customModule="RSDemoProject" customModuleProvider="target">
                                        <rect key="frame" x="64" y="147.5" width="215" height="68"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bo-Xh-gsJ">
                                        <rect key="frame" x="114.5" y="247" width="114" height="37"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" identifier="SignUpButton"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="114" id="AYh-zt-Cs6"/>
                                            <constraint firstAttribute="height" constant="37" id="re5-No-Ryr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="17"/>
                                        <state key="normal" title="SIGN IN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tapOnSignInButton:" destination="8qd-iW-5fg" eventType="touchUpInside" id="Gr9-sV-EZf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1f2-4a-uwh" customClass="FBSDKLoginButton" customModule="RSDemoProject">
                                        <rect key="frame" x="105.5" y="316" width="132" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration" identifier="SignUpButton"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="132" id="Jbm-YH-gc5"/>
                                            <constraint firstAttribute="height" constant="30" id="t3X-oj-OCf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="20"/>
                                        <state key="normal" title="CONNECT WITH FACEBOOK">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="facebookLogin" destination="8qd-iW-5fg" eventType="touchUpInside" id="yXA-pv-K10"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pr2-aV-1ie">
                                        <rect key="frame" x="111.5" y="394" width="120" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="LOg-Hz-URv"/>
                                            <constraint firstAttribute="height" constant="1" id="z40-eC-bfj"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBM-8E-gqY">
                                        <rect key="frame" x="105.5" y="407" width="132" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration" identifier="SignUpButton"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="bVd-On-aYT"/>
                                            <constraint firstAttribute="width" constant="132" id="fJl-X5-z1i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="17"/>
                                        <state key="normal" title="SIGN UP">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tapOnSignUpButton:" destination="8qd-iW-5fg" eventType="touchUpInside" id="qUm-Vk-U2H"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1f2-4a-uwh" secondAttribute="trailing" id="3H9-Yn-7IJ"/>
                                    <constraint firstItem="EqH-6O-T2H" firstAttribute="leading" secondItem="WVg-Ds-PeB" secondAttribute="leading" constant="64" id="FFQ-j4-Tui"/>
                                    <constraint firstItem="1f2-4a-uwh" firstAttribute="top" secondItem="6bo-Xh-gsJ" secondAttribute="bottom" constant="32" id="Mek-cr-Jkg"/>
                                    <constraint firstAttribute="trailing" secondItem="PmL-ba-v1K" secondAttribute="trailing" constant="64" id="Q1a-Op-Smd"/>
                                    <constraint firstAttribute="trailing" secondItem="EqH-6O-T2H" secondAttribute="trailing" constant="64" id="Tcu-jW-pWC"/>
                                    <constraint firstItem="PmL-ba-v1K" firstAttribute="top" secondItem="EqH-6O-T2H" secondAttribute="bottom" constant="16" id="b3S-CT-RnA"/>
                                    <constraint firstItem="PmL-ba-v1K" firstAttribute="leading" secondItem="WVg-Ds-PeB" secondAttribute="leading" constant="64" id="hAP-gh-J7x"/>
                                    <constraint firstItem="pr2-aV-1ie" firstAttribute="top" secondItem="1f2-4a-uwh" secondAttribute="bottom" constant="48" id="he3-fd-dLc"/>
                                    <constraint firstItem="aBM-8E-gqY" firstAttribute="top" secondItem="pr2-aV-1ie" secondAttribute="bottom" constant="12" id="k2C-ZW-fMd"/>
                                    <constraint firstItem="1f2-4a-uwh" firstAttribute="leading" secondItem="WVg-Ds-PeB" secondAttribute="leading" id="tyH-gX-i7T"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.95331488720000002" green="0.95331488720000002" blue="0.95331488720000002" alpha="1" colorSpace="calibratedRGB"/>
                        <accessibility key="accessibilityConfiguration" identifier="SignInView"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Mv4-ab-52R" secondAttribute="trailing" constant="-175" id="5yL-8w-h3u"/>
                            <constraint firstItem="Mv4-ab-52R" firstAttribute="top" secondItem="NDI-Z9-Roh" secondAttribute="top" constant="-175" id="8uL-Qf-OqW"/>
                            <constraint firstItem="WVg-Ds-PeB" firstAttribute="leading" secondItem="NDI-Z9-Roh" secondAttribute="leadingMargin" id="9hq-CW-4vq"/>
                            <constraint firstItem="A8t-cu-mfm" firstAttribute="top" secondItem="NDI-Z9-Roh" secondAttribute="top" constant="-250" id="EVq-bM-YQ4"/>
                            <constraint firstItem="WVg-Ds-PeB" firstAttribute="centerY" secondItem="NDI-Z9-Roh" secondAttribute="centerY" id="Z3M-vG-kS0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WVg-Ds-PeB" secondAttribute="trailing" id="d9e-WT-IIq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="connectWithFacebook" destination="1f2-4a-uwh" id="D0Q-G6-MER"/>
                        <outlet property="emailField" destination="EqH-6O-T2H" id="kIY-89-3FE"/>
                        <outlet property="passwordField" destination="PmL-ba-v1K" id="UB3-32-Max"/>
                        <outlet property="screenTitle" destination="SD3-X4-06f" id="bpt-mM-3tC"/>
                        <outlet property="signInButton" destination="6bo-Xh-gsJ" id="0k7-Lr-QRn"/>
                        <outlet property="signUpButton" destination="aBM-8E-gqY" id="cc3-Kl-hXn"/>
                        <outlet property="topLeftImage" destination="A8t-cu-mfm" id="mF3-ZS-nCJ"/>
                        <outlet property="topRightImage" destination="Mv4-ab-52R" id="TtC-tb-3Js"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZMa-tk-i2M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157.5999999999999" y="428.63568215892059"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="o2t-b3-kXG">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="w6u-rK-12N" customClass="MainViewController" customModule="RSDemoProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N7S-6P-8KC"/>
                        <viewControllerLayoutGuide type="bottom" id="b5h-mP-sdd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fXW-ab-rtd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="AJc-DD-T0z">
                                <rect key="frame" x="0.0" y="40" width="375" height="547"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aeb-wM-VLz">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CREATE NEW TARGET" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbs-ks-EqN">
                                        <rect key="frame" x="133" y="54" width="109.5" height="15"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" semanticContentAttribute="spatial" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="targetPointer" highlightedImage="targetPointer" translatesAutoresizingMaskIntoConstraints="NO" id="Rmh-ED-k6a">
                                        <rect key="frame" x="172" y="11" width="31" height="31"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" allowsDirectInteraction="YES"/>
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="0V0-s2-lGs"/>
                                    <constraint firstItem="xbs-ks-EqN" firstAttribute="top" secondItem="Rmh-ED-k6a" secondAttribute="bottom" constant="12" id="6ed-JZ-FZ2"/>
                                    <constraint firstAttribute="bottom" secondItem="xbs-ks-EqN" secondAttribute="bottom" constant="11" id="PKR-Ye-Jrf"/>
                                    <constraint firstItem="xbs-ks-EqN" firstAttribute="centerX" secondItem="Aeb-wM-VLz" secondAttribute="centerX" id="SQj-vH-Xw6"/>
                                    <constraint firstItem="Rmh-ED-k6a" firstAttribute="centerX" secondItem="Aeb-wM-VLz" secondAttribute="centerX" id="jWh-5n-BM3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UEo-WD-D7N">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target Points" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0JM-AU-gFo">
                                        <rect key="frame" x="147.5" y="11" width="80" height="18"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfile" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GFr-IV-bku">
                                        <rect key="frame" x="12" y="12" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="GJ2-h9-Hqc"/>
                                            <constraint firstAttribute="height" constant="16" id="p6E-ne-4DW"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuChat" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8h2-Pn-7To">
                                        <rect key="frame" x="347" y="12" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="Czs-aK-uwA"/>
                                            <constraint firstAttribute="height" constant="16" id="ngV-o1-4LD"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="GFr-IV-bku" firstAttribute="leading" secondItem="UEo-WD-D7N" secondAttribute="leading" constant="12" id="1wU-yO-P5z"/>
                                    <constraint firstAttribute="trailing" secondItem="8h2-Pn-7To" secondAttribute="trailing" constant="12" id="Ynm-dp-tRa"/>
                                    <constraint firstItem="0JM-AU-gFo" firstAttribute="centerX" secondItem="UEo-WD-D7N" secondAttribute="centerX" id="aST-Oz-scc"/>
                                    <constraint firstItem="0JM-AU-gFo" firstAttribute="centerY" secondItem="UEo-WD-D7N" secondAttribute="centerY" id="h3P-Uh-S6W"/>
                                    <constraint firstAttribute="height" constant="40" id="m1D-y0-pNA"/>
                                    <constraint firstItem="8h2-Pn-7To" firstAttribute="centerY" secondItem="UEo-WD-D7N" secondAttribute="centerY" id="rMw-eP-NyS"/>
                                    <constraint firstItem="GFr-IV-bku" firstAttribute="centerY" secondItem="UEo-WD-D7N" secondAttribute="centerY" id="rw8-vU-eGW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AJc-DD-T0z" secondAttribute="trailing" id="6FH-Dd-ARr"/>
                            <constraint firstAttribute="trailing" secondItem="Aeb-wM-VLz" secondAttribute="trailing" id="ED3-Hr-Jgm"/>
                            <constraint firstItem="b5h-mP-sdd" firstAttribute="top" secondItem="Aeb-wM-VLz" secondAttribute="bottom" id="HAC-aU-6Pt"/>
                            <constraint firstItem="UEo-WD-D7N" firstAttribute="top" secondItem="N7S-6P-8KC" secondAttribute="bottom" id="ITr-1r-Y0g"/>
                            <constraint firstAttribute="trailing" secondItem="UEo-WD-D7N" secondAttribute="trailing" id="J5S-6W-dao"/>
                            <constraint firstItem="Aeb-wM-VLz" firstAttribute="top" secondItem="AJc-DD-T0z" secondAttribute="bottom" id="NdK-xc-sPd"/>
                            <constraint firstItem="UEo-WD-D7N" firstAttribute="top" secondItem="N7S-6P-8KC" secondAttribute="bottom" id="Syb-nu-KPX"/>
                            <constraint firstItem="AJc-DD-T0z" firstAttribute="leading" secondItem="fXW-ab-rtd" secondAttribute="leading" id="T6P-Hv-m3J"/>
                            <constraint firstItem="UEo-WD-D7N" firstAttribute="leading" secondItem="fXW-ab-rtd" secondAttribute="leading" id="bTd-NK-H6V"/>
                            <constraint firstItem="AJc-DD-T0z" firstAttribute="top" secondItem="UEo-WD-D7N" secondAttribute="bottom" id="hlU-uA-tIc"/>
                            <constraint firstItem="Aeb-wM-VLz" firstAttribute="leading" secondItem="fXW-ab-rtd" secondAttribute="leading" id="wRS-jE-FRJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createNewTarget" destination="Aeb-wM-VLz" id="Id6-D1-RWA"/>
                        <outlet property="createTargetLabel" destination="xbs-ks-EqN" id="Ugp-0b-WYe"/>
                        <outlet property="mainTitle" destination="0JM-AU-gFo" id="STA-3x-NdL"/>
                        <outlet property="mapView" destination="AJc-DD-T0z" id="Oc4-Jh-ZOo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OC1-lK-F6L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="1075.4122938530736"/>
        </scene>
        <!--Create Target View Controller-->
        <scene sceneID="xNf-Zh-IT6">
            <objects>
                <viewController storyboardIdentifier="CreateTargetViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JdV-wh-Z5Y" customClass="CreateTargetViewController" customModule="RSDemoProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aK-Jw-YTw"/>
                        <viewControllerLayoutGuide type="bottom" id="Ybj-1n-5bE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cc1-S4-D8L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="f7P-3C-rch">
                                <rect key="frame" x="16" y="0.0" width="343" height="400"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BRN-Pb-xUj" customClass="CustomFormField" customModule="RSDemoProject" customModuleProvider="target">
                                        <rect key="frame" x="32" y="0.0" width="279" height="100"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z9N-Wu-AeD" customClass="CustomFormField" customModule="RSDemoProject" customModuleProvider="target">
                                        <rect key="frame" x="32" y="112" width="279" height="107"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YU6-vh-kmw" customClass="CustomFormField" customModule="RSDemoProject" customModuleProvider="target">
                                        <rect key="frame" x="32" y="231" width="279" height="100"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tD9-he-6jw">
                                        <rect key="frame" x="93.5" y="363" width="156" height="37"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" identifier="SignUpButton"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="156" id="OXz-8A-pj0"/>
                                            <constraint firstAttribute="height" constant="37" id="bDh-HW-lKv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="17"/>
                                        <state key="normal" title="SAVE TARGET">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tapOnSignUpButton:" destination="J75-M7-3Xl" eventType="touchUpInside" id="jtJ-b9-d8H"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YU6-vh-kmw" firstAttribute="top" secondItem="z9N-Wu-AeD" secondAttribute="bottom" constant="12" id="ExP-0F-b2T"/>
                                    <constraint firstItem="YU6-vh-kmw" firstAttribute="leading" secondItem="f7P-3C-rch" secondAttribute="leading" constant="32" id="O9G-xa-smw"/>
                                    <constraint firstItem="z9N-Wu-AeD" firstAttribute="leading" secondItem="f7P-3C-rch" secondAttribute="leading" constant="32" id="OSY-VK-6S3"/>
                                    <constraint firstAttribute="trailing" secondItem="z9N-Wu-AeD" secondAttribute="trailing" constant="32" id="QIw-22-e88"/>
                                    <constraint firstItem="tD9-he-6jw" firstAttribute="top" secondItem="YU6-vh-kmw" secondAttribute="bottom" constant="32" id="RDF-2X-s74"/>
                                    <constraint firstItem="z9N-Wu-AeD" firstAttribute="top" secondItem="BRN-Pb-xUj" secondAttribute="bottom" constant="12" id="UUF-qB-vwr"/>
                                    <constraint firstItem="BRN-Pb-xUj" firstAttribute="top" secondItem="f7P-3C-rch" secondAttribute="top" constant="24" id="e5m-RK-HSU"/>
                                    <constraint firstAttribute="trailing" secondItem="BRN-Pb-xUj" secondAttribute="trailing" constant="32" id="f7c-m4-3dg"/>
                                    <constraint firstAttribute="trailing" secondItem="YU6-vh-kmw" secondAttribute="trailing" constant="32" id="q4K-or-Qza"/>
                                    <constraint firstItem="BRN-Pb-xUj" firstAttribute="leading" secondItem="f7P-3C-rch" secondAttribute="leading" constant="32" id="yON-IX-2XM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="f7P-3C-rch" firstAttribute="leading" secondItem="cc1-S4-D8L" secondAttribute="leadingMargin" id="edt-1U-qhG"/>
                            <constraint firstItem="f7P-3C-rch" firstAttribute="top" secondItem="8aK-Jw-YTw" secondAttribute="bottom" id="lvT-bR-CG0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f7P-3C-rch" secondAttribute="trailing" id="y3e-Iy-EJL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="targetAreaField" destination="BRN-Pb-xUj" id="cIZ-Iq-EJZ"/>
                        <outlet property="targetTitleField" destination="z9N-Wu-AeD" id="mTu-0G-OpI"/>
                        <outlet property="targetTopicField" destination="YU6-vh-kmw" id="9NI-Z0-hob"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZJ-zv-Uuy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003" y="1449"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="Xe0-Cn-9Hx">
            <objects>
                <viewController storyboardIdentifier="CreateAccountViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="J75-M7-3Xl" customClass="CreateAccountViewController" customModule="RSDemoProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IcG-lW-QFz"/>
                        <viewControllerLayoutGuide type="bottom" id="zJp-c1-Fsx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ekl-kf-kRH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="43y-zI-u2Z">
                                <rect key="frame" x="-45" y="-250" width="350" height="350"/>
                                <color key="backgroundColor" red="0.0" green="0.064089004350000006" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="JED-vK-kk3"/>
                                    <constraint firstAttribute="height" constant="350" id="haW-tf-i1s"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n82-v7-I8F">
                                <rect key="frame" x="200" y="-175" width="350" height="350"/>
                                <color key="backgroundColor" red="0.0" green="0.064089004351195022" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="c8v-3F-8ww"/>
                                    <constraint firstAttribute="height" constant="350" id="gBm-zl-uca"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RER-a2-RPS">
                                <rect key="frame" x="70" y="75.5" width="235" height="516"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TARGET MVD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VtF-lf-knZ">
                                        <rect key="frame" x="53.5" y="0.0" width="128" height="27.5"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qU1-mP-llT" customClass="CustomFormField" customModule="RSDemoProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="235" height="68"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xqk-Uu-1h5" customClass="CustomFormField" customModule="RSDemoProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="148" width="235" height="68"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IwR-3h-X3a" customClass="CustomFormField" customModule="RSDemoProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="232" width="235" height="68"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TJL-3Q-J9a" customClass="CustomFormField" customModule="RSDemoProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="316" width="235" height="68"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3m-yd-wM9">
                                        <rect key="frame" x="60.5" y="416" width="114" height="37"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" identifier="SignUpButton"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="QAZ-Hf-FlR"/>
                                            <constraint firstAttribute="width" constant="114" id="wgw-KS-fVA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="17"/>
                                        <state key="normal" title="SIGN UP">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tapOnSignUpButton:" destination="J75-M7-3Xl" eventType="touchUpInside" id="wAi-69-AzY"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ik4-iJ-M2y">
                                        <rect key="frame" x="57.5" y="473" width="120" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="Hsf-Uq-PQm"/>
                                            <constraint firstAttribute="height" constant="1" id="IPl-Uh-qIA"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzZ-IO-8FX">
                                        <rect key="frame" x="51.5" y="486" width="132" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration" identifier="SignUpButton"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="132" id="glI-gE-oA1"/>
                                            <constraint firstAttribute="height" constant="30" id="opR-zp-rKJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="17"/>
                                        <state key="normal" title="SIGN IN">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tapOnSignInButton:" destination="J75-M7-3Xl" eventType="touchUpInside" id="YP2-t2-vSp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ik4-iJ-M2y" firstAttribute="top" secondItem="i3m-yd-wM9" secondAttribute="bottom" constant="20" id="3C5-1f-Vq3"/>
                                    <constraint firstAttribute="trailing" secondItem="qU1-mP-llT" secondAttribute="trailing" id="8an-Mg-uua"/>
                                    <constraint firstAttribute="trailing" secondItem="xqk-Uu-1h5" secondAttribute="trailing" id="9iJ-AY-sZq"/>
                                    <constraint firstItem="IwR-3h-X3a" firstAttribute="top" secondItem="xqk-Uu-1h5" secondAttribute="bottom" constant="16" id="J78-rd-9aH"/>
                                    <constraint firstItem="TJL-3Q-J9a" firstAttribute="top" secondItem="IwR-3h-X3a" secondAttribute="bottom" constant="16" id="LWN-mR-FCg"/>
                                    <constraint firstAttribute="trailing" secondItem="IwR-3h-X3a" secondAttribute="trailing" id="Y6T-uc-cyZ"/>
                                    <constraint firstAttribute="trailing" secondItem="TJL-3Q-J9a" secondAttribute="trailing" id="mae-dI-wiR"/>
                                    <constraint firstItem="hzZ-IO-8FX" firstAttribute="top" secondItem="ik4-iJ-M2y" secondAttribute="bottom" constant="12" id="qkX-uT-Guy"/>
                                    <constraint firstItem="xqk-Uu-1h5" firstAttribute="leading" secondItem="RER-a2-RPS" secondAttribute="leading" id="tct-V7-ZFh"/>
                                    <constraint firstItem="IwR-3h-X3a" firstAttribute="leading" secondItem="RER-a2-RPS" secondAttribute="leading" id="u79-wU-rsO"/>
                                    <constraint firstItem="qU1-mP-llT" firstAttribute="leading" secondItem="RER-a2-RPS" secondAttribute="leading" id="up4-q8-OBy"/>
                                    <constraint firstItem="TJL-3Q-J9a" firstAttribute="leading" secondItem="RER-a2-RPS" secondAttribute="leading" id="xFk-r3-SMR"/>
                                    <constraint firstItem="xqk-Uu-1h5" firstAttribute="top" secondItem="qU1-mP-llT" secondAttribute="bottom" constant="16" id="xWN-Vc-b8X"/>
                                    <constraint firstItem="i3m-yd-wM9" firstAttribute="top" secondItem="TJL-3Q-J9a" secondAttribute="bottom" constant="32" id="zmd-pg-2oc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="n82-v7-I8F" firstAttribute="top" secondItem="ekl-kf-kRH" secondAttribute="top" constant="-175" id="3lM-YM-Y2y"/>
                            <constraint firstItem="RER-a2-RPS" firstAttribute="leading" secondItem="ekl-kf-kRH" secondAttribute="leading" constant="70" id="G3F-dY-RYV"/>
                            <constraint firstItem="43y-zI-u2Z" firstAttribute="top" secondItem="ekl-kf-kRH" secondAttribute="top" constant="-250" id="LeU-Po-Eew"/>
                            <constraint firstItem="43y-zI-u2Z" firstAttribute="leading" secondItem="n82-v7-I8F" secondAttribute="leading" constant="-245" id="Rsc-SW-gVz"/>
                            <constraint firstAttribute="trailing" secondItem="n82-v7-I8F" secondAttribute="trailing" constant="-175" id="SmX-nD-Blt"/>
                            <constraint firstAttribute="trailing" secondItem="RER-a2-RPS" secondAttribute="trailing" constant="70" id="T8q-5f-S8P"/>
                            <constraint firstItem="RER-a2-RPS" firstAttribute="centerY" secondItem="ekl-kf-kRH" secondAttribute="centerY" id="ZVY-JB-K5M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="xqk-Uu-1h5" id="rwa-ul-3E2"/>
                        <outlet property="nameField" destination="qU1-mP-llT" id="WbS-au-47i"/>
                        <outlet property="passwordField" destination="IwR-3h-X3a" id="1b0-xh-WSP"/>
                        <outlet property="repeatPassword" destination="TJL-3Q-J9a" id="Pkn-gc-yMc"/>
                        <outlet property="screenTitle" destination="VtF-lf-knZ" id="Spw-SY-Q7P"/>
                        <outlet property="signInButton" destination="hzZ-IO-8FX" id="YEr-aI-jFc"/>
                        <outlet property="signUpButton" destination="i3m-yd-wM9" id="Abf-zw-tOc"/>
                        <outlet property="topLeftImage" destination="43y-zI-u2Z" id="CJw-kP-QZo"/>
                        <outlet property="topRightImage" destination="n82-v7-I8F" id="eWi-U4-Jbv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybK-0a-qLS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725.5999999999999" y="1181.5592203898052"/>
        </scene>
    </scenes>
    <resources>
        <image name="menuChat" width="28" height="23"/>
        <image name="menuProfile" width="23" height="23"/>
        <image name="targetPointer" width="31" height="31"/>
    </resources>
</document>
